<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Wed Dec 09 22:48:30 EET 2020 -->
<title>com.otp6.maven.quickstart</title>
<meta name="date" content="2020-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/otp6/maven/quickstart/package-summary.html" target="classFrame">com.otp6.maven.quickstart</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppTest.html" title="class in com.otp6.maven.quickstart" target="classFrame">AppTest</a></li>
</ul>
</div>
</body>
</html>
