<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Wed Dec 09 22:48:30 EET 2020 -->
<title>model</title>
<meta name="date" content="2020-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IInventoryDAO.html" title="interface in model" target="classFrame"><span class="interfaceName">IInventoryDAO</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Category.html" title="class in model" target="classFrame">Category</a></li>
<li><a href="HibernateUtil.html" title="class in model" target="classFrame">HibernateUtil</a></li>
<li><a href="Item.html" title="class in model" target="classFrame">Item</a></li>
<li><a href="ItemDAO.html" title="class in model" target="classFrame">ItemDAO</a></li>
<li><a href="Login.html" title="class in model" target="classFrame">Login</a></li>
<li><a href="LoginTest.html" title="class in model" target="classFrame">LoginTest</a></li>
</ul>
</div>
</body>
</html>
