<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Wed Dec 09 22:48:30 EET 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../model/IInventoryDAO.html" title="interface in model"><span class="typeNameLink">IInventoryDAO</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Rajapinta, jossa metodit listan tietokantatoiminnoille.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/BasicGUI.html#init--">init()</a></span> - Method in class ui.<a href="../ui/BasicGUI.html" title="class in ui">BasicGUI</a></dt>
<dd>
<div class="block">Luodaan instanssi kontrollerista
 Kutsutaan kielenvalinta-metodia</div>
</dd>
<dt><a href="../controller/InventoryController.html" title="class in controller"><span class="typeNameLink">InventoryController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Luokka kommunikoi tietokannan ja käyttöliittymän välillä.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InventoryController.html#InventoryController-ui.BasicGUI-">InventoryController(BasicGUI)</a></span> - Constructor for class controller.<a href="../controller/InventoryController.html" title="class in controller">InventoryController</a></dt>
<dd>
<div class="block">Konstruktorissa saadaan viittaus käyttöliittymään 
 Viittaus tallennetaan luokkamuuttujaan</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InventoryController.html#InventoryController--">InventoryController()</a></span> - Constructor for class controller.<a href="../controller/InventoryController.html" title="class in controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#isOkClicked--">isOkClicked()</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Item.html" title="class in model"><span class="typeNameLink">Item</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Item-luokka jonka pohjalta luodaan Hibernaten ja JPA:n avulla tietokantaan saman niminen
 taulu, ja sen sarakkeet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Item.html#Item-int-java.lang.String-model.Category-int-">Item(int, String, Category, int)</a></span> - Constructor for class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Item.html#Item--">Item()</a></span> - Constructor for class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ItemDAO.html" title="class in model"><span class="typeNameLink">ItemDAO</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">DataAccessObject-luokka, jonka kautta suoritetaan tietokantaoperaatiot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ItemDAO.html#ItemDAO--">ItemDAO()</a></span> - Constructor for class model.<a href="../model/ItemDAO.html" title="class in model">ItemDAO</a></dt>
<dd>
<div class="block">Konstruktori, jossa luodaan istuntotehdas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
