<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Wed Dec 09 22:48:29 EET 2020 -->
<title>BasicGUI</title>
<meta name="date" content="2020-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ui/LoginGUI.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/BasicGUI.html" target="_top">Frames</a></li>
<li><a href="BasicGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class BasicGUI" class="title">Class BasicGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>ui.BasicGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicGUI</span>
extends javafx.application.Application</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Reija Parvio, Jensina Hakkarainen, Emil Rantanen
 Käyttöliittymä varastonhallinta-ohjelmalle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/BasicGUI.html#cancelText">cancelText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/BasicGUI.html#passwordText">passwordText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/BasicGUI.html#userNameText">userNameText</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/BasicGUI.html#BasicGUI--">BasicGUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/BasicGUI.html#addAnchorPane-javafx.scene.layout.VBox-">addAnchorPane</a></span>(javafx.scene.layout.VBox&nbsp;leftNavi)</code>
<div class="block">ankkuroitu ruutu vasemman sivun pystynavigointipalkkia varten, jotta se pysyisi halutussa koossa ikkunan koosta huolimatta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/BasicGUI.html#addLoanEvent--">addLoanEvent</a></span>()</code>
<div class="block">VBox elementti, joka pitää sisällään lainaustapahtuman elementit</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/BasicGUI.html#addLogIn--">addLogIn</a></span>()</code>
<div class="block">HBox-elementti ylänavigointipalkille
 Navigointipalkkiin luodaan napit sisäänkirjautumiselle sekä kielivalinnoille</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/BasicGUI.html#addNavigation--">addNavigation</a></span>()</code>
<div class="block">VBox-elementti pystynavigointipalkille, jossa on valittavissa välineiden tarkastelu tai henkilökohtaiset tiedot</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/BasicGUI.html#addTable--">addTable</a></span>()</code>
<div class="block">VBox-elementti tervehdystekstille ja ohjeistukselle
 VBox-elementin sisälle luodaan toinen VBox taulukolle, johon tulostuu tietokannan välineet sekä niiden kategoriat</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/BasicGUI.html#getButtonLoanText--">getButtonLoanText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/BasicGUI.html#getColumn1Name--">getColumn1Name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/BasicGUI.html#getColumn2Name--">getColumn2Name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/BasicGUI.html#getConfigFile--">getConfigFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/BasicGUI.html#getLoanHeaderText--">getLoanHeaderText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/BasicGUI.html#init--">init</a></span>()</code>
<div class="block">Luodaan instanssi kontrollerista
 Kutsutaan kielenvalinta-metodia</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/BasicGUI.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/BasicGUI.html#setButtonLoanText-java.lang.String-">setButtonLoanText</a></span>(java.lang.String&nbsp;buttonLoanText)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/BasicGUI.html#setLoanHeaderText-java.lang.String-">setLoanHeaderText</a></span>(java.lang.String&nbsp;loanHeaderText)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/BasicGUI.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">Start-metodissa luodaan stage, jolle lisätään scene, johon on lisätty borderPane
 BorderPane:e täytetään kutsumalla eri metodeja</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/BasicGUI.html#updateLanguage-java.lang.String-">updateLanguage</a></span>(java.lang.String&nbsp;configFile)</code>
<div class="block">Ladataan kielen konfiguraatio-tiedosto ja luodaan sen maa- ja kielikoodin perusteella uusi Locale-olio,
 joka laitetaan default-valinnaksi.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userNameText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userNameText</h4>
<pre>public&nbsp;java.lang.String userNameText</pre>
</li>
</ul>
<a name="passwordText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordText</h4>
<pre>public&nbsp;java.lang.String passwordText</pre>
</li>
</ul>
<a name="cancelText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelText</h4>
<pre>public&nbsp;java.lang.String cancelText</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicGUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicGUI</h4>
<pre>public&nbsp;BasicGUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)
           throws java.lang.Exception</pre>
<div class="block">Start-metodissa luodaan stage, jolle lisätään scene, johon on lisätty borderPane
 BorderPane:e täytetään kutsumalla eri metodeja</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addLoanEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoanEvent</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;addLoanEvent()</pre>
<div class="block">VBox elementti, joka pitää sisällään lainaustapahtuman elementit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VBox-elementti</dd>
</dl>
</li>
</ul>
<a name="addTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTable</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;addTable()</pre>
<div class="block">VBox-elementti tervehdystekstille ja ohjeistukselle
 VBox-elementin sisälle luodaan toinen VBox taulukolle, johon tulostuu tietokannan välineet sekä niiden kategoriat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VBox-elementti</dd>
</dl>
</li>
</ul>
<a name="addNavigation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNavigation</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;addNavigation()</pre>
<div class="block">VBox-elementti pystynavigointipalkille, jossa on valittavissa välineiden tarkastelu tai henkilökohtaiset tiedot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VBox-elementti</dd>
</dl>
</li>
</ul>
<a name="addAnchorPane-javafx.scene.layout.VBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnchorPane</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane&nbsp;addAnchorPane(javafx.scene.layout.VBox&nbsp;leftNavi)</pre>
<div class="block">ankkuroitu ruutu vasemman sivun pystynavigointipalkkia varten, jotta se pysyisi halutussa koossa ikkunan koosta huolimatta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftNavi,</code> - vasemman sivun VBox-elementti</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AnchorPane-elementti</dd>
</dl>
</li>
</ul>
<a name="addLogIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogIn</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;addLogIn()</pre>
<div class="block">HBox-elementti ylänavigointipalkille
 Navigointipalkkiin luodaan napit sisäänkirjautumiselle sekä kielivalinnoille</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HBox-elementti</dd>
</dl>
</li>
</ul>
<a name="setButtonLoanText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonLoanText</h4>
<pre>public&nbsp;void&nbsp;setButtonLoanText(java.lang.String&nbsp;buttonLoanText)</pre>
</li>
</ul>
<a name="getButtonLoanText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonLoanText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonLoanText()</pre>
</li>
</ul>
<a name="setLoanHeaderText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoanHeaderText</h4>
<pre>public&nbsp;void&nbsp;setLoanHeaderText(java.lang.String&nbsp;loanHeaderText)</pre>
</li>
</ul>
<a name="getLoanHeaderText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanHeaderText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoanHeaderText()</pre>
</li>
</ul>
<a name="getColumn1Name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn1Name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumn1Name()</pre>
</li>
</ul>
<a name="getColumn2Name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn2Name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumn2Name()</pre>
</li>
</ul>
<a name="getConfigFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigFile()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="updateLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLanguage</h4>
<pre>public&nbsp;void&nbsp;updateLanguage(java.lang.String&nbsp;configFile)</pre>
<div class="block">Ladataan kielen konfiguraatio-tiedosto ja luodaan sen maa- ja kielikoodin perusteella uusi Locale-olio,
 joka laitetaan default-valinnaksi. 
 
 Kaikille kieltä sisältäville elementeille haetaan oikeat vastineet siitä bundlesta, 
 minkä kielen konfiguraatio-tiedosto on haettu configFile-muuttujaan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFile,</code> - default-kielen konfiguraatiotiedoston osoite</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Luodaan instanssi kontrollerista
 Kutsutaan kielenvalinta-metodia</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ui/LoginGUI.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/BasicGUI.html" target="_top">Frames</a></li>
<li><a href="BasicGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
